.main-section{
    display: grid ;
    grid-template-columns: 18% 80% ;
    gap: 1rem ;
     width:  100%; 
    height: 82vh;
    /* height: min-content; */
    padding-top: 5.6rem;
    /* z-index: 1; */
}

